.board {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  border: 3px solid rgba(38, 149, 255, 0.5);
  width: 61.2vmin;
  height: 61.2vmin;
}

.square-field {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid rgba(38, 149, 255, 0.5);
  box-shadow: 0px 0px 10px 1px rgba(38, 149, 255, 0.5);
}

.sign-text {
  color: #ffd9e2;
  font-size: var(--xo-font-size);
  text-shadow: 0 0 0 transparent, 0 0 10px #ff003c,
    0 0 20px rgba(255, 0, 60, 0.5);
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-text {
  color: #ffd9e2;
  text-shadow: 0 0 0 transparent, 0 0 10px #ff003c,
    0 0 20px rgba(255, 0, 60, 0.5);
}
